# userTasks

./: .gitignore  README.md  pom.xml
src/main/java/com/example/userTasks/: Application.java
src/main/java/com/example/userTasks/controller/: TaskController.java  UserController.java
src/main/java/com/example/userTasks/model/: Task.java  User.java
src/main/java/com/example/userTasks/repository/: TaskRepository.java  UserRepository.java
src/main/java/com/example/userTasks/service/: PutTaskForUsers.java
src/main/resources/: application.properties  logback-spring.xml
