# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:tasks;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-username=org.h2.Driver

##############################################
# Uncoment if you want debug app
##############################################
logging.level.root=WARN
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=DEBUG

# Turn Statistics off
# spring.jpa.properties.hibernate.generate_statistics=true

# Show all queries
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.type=trace
##############################################
# Debug block end
##############################################
